<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>Text</id><coordinates><x>375</x><y>90</y><w>100</w><h>80</h></coordinates><panel_attributes>All data
halign=center
valign=center
customelement=
// Text Elemnt
// DB Symbol
drawArc(0,0,width,height*2/5,0,180,true) fg=black 
//Parameters (x, y, width, height, start, extent, open)
drawArc(0,0,width,height*2/5,180,180,true) fg=black 
//Parameters (x, y, width, height, start, extent, open)
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1) fg=#ffffff 
//Parameters (x, y, width, height)
drawLine(0,height/5,0,height*4/5)fg=black 
//Parameters (x1, y1, x2, y2) 
drawLine(width,height/5,width,height*4/5)fg=black 
//Parameters (x1, y1, x2, y2) 
drawArc(0,height*1/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*3/5,width,height*2/5,180,180,true) fg=black 
//Parameters (x, y, width, height, start, extent, open)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>325</x><y>220</y><w>100</w><h>80</h></coordinates><panel_attributes>Temp Set

90%
halign=center
valign=center
customelement=
// Text Elemnt
// DB Symbol
drawArc(0,0,width,height*2/5,0,180,true) fg=black 
//Parameters (x, y, width, height, start, extent, open)
drawArc(0,0,width,height*2/5,180,180,true) fg=black 
//Parameters (x, y, width, height, start, extent, open)
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1) fg=#ffffff 
//Parameters (x, y, width, height)
drawLine(0,height/5,0,height*4/5)fg=black 
//Parameters (x1, y1, x2, y2) 
drawLine(width,height/5,width,height*4/5)fg=black 
//Parameters (x1, y1, x2, y2) 
drawArc(0,height*1/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*3/5,width,height*2/5,180,180,true) fg=black 
//Parameters (x, y, width, height, start, extent, open)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>495</x><y>350</y><w>100</w><h>80</h></coordinates><panel_attributes>Test Set

10%
halign=center
valign=center
customelement=
// Text Elemnt
// DB Symbol
drawArc(0,0,width,height*2/5,0,180,true) fg=black 
//Parameters (x, y, width, height, start, extent, open)
drawArc(0,0,width,height*2/5,180,180,true) fg=black 
//Parameters (x, y, width, height, start, extent, open)
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1) fg=#ffffff 
//Parameters (x, y, width, height)
drawLine(0,height/5,0,height*4/5)fg=black 
//Parameters (x1, y1, x2, y2) 
drawLine(width,height/5,width,height*4/5)fg=black 
//Parameters (x1, y1, x2, y2) 
drawArc(0,height*1/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*3/5,width,height*2/5,180,180,true) fg=black 
//Parameters (x, y, width, height, start, extent, open)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>275</x><y>350</y><w>100</w><h>80</h></coordinates><panel_attributes>Train Set

85%
halign=center
valign=center
customelement=
// Text Elemnt
// DB Symbol
drawArc(0,0,width,height*2/5,0,180,true) fg=black 
//Parameters (x, y, width, height, start, extent, open)
drawArc(0,0,width,height*2/5,180,180,true) fg=black 
//Parameters (x, y, width, height, start, extent, open)
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1) fg=#ffffff 
//Parameters (x, y, width, height)
drawLine(0,height/5,0,height*4/5)fg=black 
//Parameters (x1, y1, x2, y2) 
drawLine(width,height/5,width,height*4/5)fg=black 
//Parameters (x1, y1, x2, y2) 
drawArc(0,height*1/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*3/5,width,height*2/5,180,180,true) fg=black 
//Parameters (x, y, width, height, start, extent, open)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>385</x><y>350</y><w>100</w><h>80</h></coordinates><panel_attributes>Val Set

15%
halign=center
valign=center
customelement=
// Text Elemnt
// DB Symbol
drawArc(0,0,width,height*2/5,0,180,true) fg=black 
//Parameters (x, y, width, height, start, extent, open)
drawArc(0,0,width,height*2/5,180,180,true) fg=black 
//Parameters (x, y, width, height, start, extent, open)
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1) fg=#ffffff 
//Parameters (x, y, width, height)
drawLine(0,height/5,0,height*4/5)fg=black 
//Parameters (x1, y1, x2, y2) 
drawLine(width,height/5,width,height*4/5)fg=black 
//Parameters (x1, y1, x2, y2) 
drawArc(0,height*1/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*3/5,width,height*2/5,180,180,true) fg=black 
//Parameters (x, y, width, height, start, extent, open)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>365</x><y>160</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
split</panel_attributes><additional_attributes>10;60;10;30;60;30;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>180</y><w>160</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;170;140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>290</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
split</panel_attributes><additional_attributes>10;60;10;30;60;30;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>310</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>70;40;70;10;10;10</additional_attributes></element></diagram>